// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
Nand(a=a1,b=true,out=x1);
Nand(a=a1,b=x1,out=x2);
Nand(a=x1,b=true,out=x3);
Nand(a=x2,b=x3,out=x4);
Nand(a=x4,b=false,out=x5);
Nand(a=x4,b=x5,out=x6);	
Nand(a=x5,b=false,out=x7);
Nand(a=x6,b=x7,out=out0);
Nand(a=x5,b=x1,out=y0);

Nand(a=a2,b=false,out=x8);
Nand(a=a2,b=x8,out=x9);
Nand(a=x8,b=false,out=x10);
Nand(a=x9,b=x10,out=x11);
Nand(a=x11,b=y0,out=x12);
Nand(a=x11,b=x12,out=x13);
Nand(a=x12,b=y0,out=x14);
Nand(a=x13,b=x14,out=out1);
Nand(a=x12,b=x8,out=y1);

Nand(a=a3,b=false,out=x15);
Nand(a=a3,b=x15,out=x16);
Nand(a=x15,b=false,out=x17);
Nand(a=x16,b=x17,out=x18);
Nand(a=x18,b=y1,out=x19);
Nand(a=x18,b=x19,out=x20);
Nand(a=x19,b=y1,out=x21);
Nand(a=x20,b=x21,out=out2);
Nand(a=x19,b=x15,out=y2);

Nand(a=a4,b=false,out=x22);
Nand(a=a4,b=x22,out=x23);
Nand(a=x22,b=false,out=x24);
Nand(a=x23,b=x24,out=x25);
Nand(a=x25,b=y2,out=x26);
Nand(a=x25,b=x26,out=x27);
Nand(a=x26,b=y2,out=x28);
Nand(a=x27,b=x28,out=out3);
Nand(a=x26,b=x22,out=y3);

Nand(a=a5,b=false,out=x29);
Nand(a=a5,b=x29,out=x30);
Nand(a=x29,b=false,out=x31);
Nand(a=x30,b=x31,out=x32);
Nand(a=x32,b=y3,out=x33);
Nand(a=x32,b=x33,out=x34);
Nand(a=x33,b=y3,out=x35);
Nand(a=x34,b=x35,out=out4);
Nand(a=x33,b=x29,out=y4);

Nand(a=a6,b=false,out=x36);
Nand(a=a6,b=x36,out=x37);
Nand(a=x36,b=false,out=x38);
Nand(a=x37,b=x38,out=x39);
Nand(a=x39,b=y4,out=x40);
Nand(a=x39,b=x40,out=x41);
Nand(a=x40,b=y4,out=x42);
Nand(a=x41,b=x42,out=out5);
Nand(a=x40,b=x36,out=y5);

Nand(a=a7,b=false,out=x43);
Nand(a=a7,b=x43,out=x44);
Nand(a=x43,b=false,out=x45);
Nand(a=x44,b=x45,out=x46);
Nand(a=x46,b=y5,out=x47);
Nand(a=x46,b=x47,out=x48);
Nand(a=x47,b=y5,out=x49);
Nand(a=x48,b=x49,out=out6);
Nand(a=x47,b=x43,out=y6);

Nand(a=a8,b=false,out=x50);
Nand(a=a8,b=x50,out=x51);
Nand(a=x50,b=false,out=x52);
Nand(a=x51,b=x52,out=x53);
Nand(a=x53,b=y6,out=x54);
Nand(a=x53,b=x54,out=x55);
Nand(a=x54,b=y6,out=x56);
Nand(a=x55,b=x56,out=out7);
Nand(a=x54,b=x50,out=y7);

Nand(a=a9,b=false,out=x57);
Nand(a=a9,b=x57,out=x58);
Nand(a=x57,b=false,out=x59);
Nand(a=x58,b=x59,out=x60);
Nand(a=x60,b=y7,out=x61);
Nand(a=x60,b=x61,out=x62);
Nand(a=x61,b=y7,out=x63);
Nand(a=x62,b=x63,out=out8);
Nand(a=x61,b=x57,out=y8);

Nand(a=a10,b=false,out=x64);
Nand(a=a10,b=x64,out=x65);
Nand(a=x64,b=false,out=x66);
Nand(a=x65,b=x66,out=x67);
Nand(a=x67,b=y8,out=x68);
Nand(a=x67,b=x68,out=x69);
Nand(a=x68,b=y8,out=x70);
Nand(a=x69,b=x70,out=out9);
Nand(a=x68,b=x64,out=y9);

Nand(a=a11,b=false,out=x71);
Nand(a=a11,b=x71,out=x72);
Nand(a=x71,b=false,out=x73);
Nand(a=x72,b=x73,out=x74);
Nand(a=x74,b=y9,out=x75);
Nand(a=x74,b=x75,out=x76);
Nand(a=x75,b=y9,out=x77);
Nand(a=x76,b=x77,out=out10);
Nand(a=x75,b=x71,out=y10);

Nand(a=a12,b=false,out=x78);
Nand(a=a12,b=x78,out=x79);
Nand(a=x78,b=false,out=x80);
Nand(a=x79,b=x80,out=x81);
Nand(a=x81,b=y10,out=x82);
Nand(a=x81,b=x82,out=x83);
Nand(a=x82,b=y10,out=x84);
Nand(a=x83,b=x84,out=out11);
Nand(a=x82,b=x78,out=y11);

Nand(a=a13,b=false,out=x85);
Nand(a=a13,b=x85,out=x86);
Nand(a=x85,b=false,out=x87);
Nand(a=x86,b=x87,out=x88);
Nand(a=x88,b=y11,out=x89);
Nand(a=x88,b=x89,out=x90);
Nand(a=x89,b=y11,out=x91);
Nand(a=x90,b=x91,out=out12);
Nand(a=x89,b=x85,out=y12);

Nand(a=a14,b=false,out=x92);
Nand(a=a14,b=x92,out=x93);
Nand(a=x92,b=false,out=x94);
Nand(a=x93,b=x94,out=x95);
Nand(a=x95,b=y12,out=x96);
Nand(a=x95,b=x96,out=x97);
Nand(a=x96,b=y12,out=x98);
Nand(a=x97,b=x98,out=out13);
Nand(a=x96,b=x92,out=y13);

Nand(a=a15,b=false,out=x99);
Nand(a=a15,b=x99,out=x100);
Nand(a=x99,b=false,out=x101);
Nand(a=x100,b=x101,out=x102);
Nand(a=x102,b=y13,out=x103);
Nand(a=x102,b=x103,out=x104);
Nand(a=x103,b=y13,out=x105);
Nand(a=x104,b=x105,out=out14);
Nand(a=x103,b=x99,out=y14);

Nand(a=a16,b=false,out=x106);
Nand(a=a16,b=x106,out=x107);
Nand(a=x106,b=false,out=x108);
Nand(a=x107,b=x108,out=x109);
Nand(a=x109,b=y14,out=x110);
Nand(a=x109,b=x110,out=x111);
Nand(a=x110,b=y14,out=x112);
Nand(a=x111,b=x112,out=out15);
Nand(a=x110,b=x106,out=drop);

///mux16

Nand(a=inc,b=inc,out=c);
Nand(a=c,b=a1,out=l1);
Nand(a=inc,b=out0,out=l2);
Nand(a=l1,b=l2,out=lOut0);

Nand(a=c,b=a2,out=l3);
Nand(a=inc,b=out1,out=l4);
Nand(a=l3,b=l4,out=lOut1);

Nand(a=c,b=a3,out=l5);
Nand(a=inc,b=out2,out=l6);
Nand(a=l5,b=l6,out=lOut2);

Nand(a=c,b=a4,out=l7);
Nand(a=inc,b=out3,out=l8);
Nand(a=l7,b=l8,out=lOut3);

Nand(a=c,b=a5,out=l9);
Nand(a=inc,b=out4,out=l10);
Nand(a=l9,b=l10,out=lOut4);

Nand(a=c,b=a6,out=l11);
Nand(a=inc,b=out5,out=l12);
Nand(a=l11,b=l12,out=lOut5);

Nand(a=c,b=a7,out=l13);
Nand(a=inc,b=out6,out=l14);
Nand(a=l13,b=l14,out=lOut6);

Nand(a=c,b=a8,out=l15);
Nand(a=inc,b=out7,out=l16);
Nand(a=l15,b=l16,out=lOut7);

Nand(a=c,b=a9,out=l17);
Nand(a=inc,b=out8,out=l18);
Nand(a=l17,b=l18,out=lOut8);

Nand(a=c,b=a10,out=l19);
Nand(a=inc,b=out9,out=l20);
Nand(a=l19,b=l20,out=lOut9);

Nand(a=c,b=a11,out=l21);
Nand(a=inc,b=out10,out=l22);
Nand(a=l21,b=l22,out=lOut10);

Nand(a=c,b=a12,out=l23);
Nand(a=inc,b=out11,out=l24);
Nand(a=l23,b=l24,out=lOut11);

Nand(a=c,b=a13,out=l25);
Nand(a=inc,b=out12,out=l26);
Nand(a=l25,b=l26,out=lOut12);

Nand(a=c,b=a14,out=l27);
Nand(a=inc,b=out13,out=l28);
Nand(a=l27,b=l28,out=lOut13);

Nand(a=c,b=a15,out=l29);
Nand(a=inc,b=out14,out=l30);
Nand(a=l29,b=l30,out=lOut14);

Nand(a=s,b=a16,out=oo31);
Nand(a=inc,b=out15,out=oo32);
Nand(a=oo31,b=oo32,out=lOut15);
////mux16

Nand(a=load,b=load,out=L);
Nand(a=L,b=lOut0,out=O1);
Nand(a=load,b=in[0],out=O2);
Nand(a=O1,b=O2,out=oo0);

Nand(a=L,b=lOut1,out=O3);
Nand(a=load,b=in[1],out=O4);
Nand(a=O3,b=O4,out=oo1);

Nand(a=L,b=lOut2,out=O5);
Nand(a=load,b=in[2],out=O6);
Nand(a=O5,b=O6,out=oo2);

Nand(a=L,b=lOut3,out=O7);
Nand(a=load,b=in[3],out=O8);
Nand(a=O7,b=O8,out=oo3);

Nand(a=L,b=lOut4,out=O9);
Nand(a=load,b=in[4],out=O10);
Nand(a=O9,b=O10,out=oo4);

Nand(a=L,b=lOut5,out=O11);
Nand(a=load,b=in[5],out=O12);
Nand(a=O11,b=O12,out=oo5);

Nand(a=L,b=lOut6,out=O13);
Nand(a=load,b=in[6],out=O14);
Nand(a=O13,b=O14,out=oo6);

Nand(a=L,b=lOut7,out=O15);
Nand(a=load,b=in[7],out=O16);
Nand(a=O15,b=O16,out=oo7);

Nand(a=L,b=lOut8,out=O17);
Nand(a=load,b=in[8],out=O18);
Nand(a=O17,b=O18,out=oo8);

Nand(a=L,b=lOut9,out=O19);
Nand(a=load,b=in[9],out=O20);
Nand(a=O19,b=O20,out=oo9);

Nand(a=L,b=lOut10,out=O21);
Nand(a=load,b=in[10],out=O22);
Nand(a=O21,b=O22,out=oo10);

Nand(a=L,b=lOut11,out=O23);
Nand(a=load,b=in[11],out=O24);
Nand(a=O23,b=O24,out=oo11);

Nand(a=L,b=lOut12,out=O25);
Nand(a=load,b=in[12],out=O26);
Nand(a=O25,b=O26,out=oo12);

Nand(a=L,b=lOut13,out=O27);
Nand(a=load,b=in[13],out=O28);
Nand(a=O27,b=O28,out=oo13);

Nand(a=L,b=lOut14,out=O29);
Nand(a=load,b=in[14],out=O30);
Nand(a=O29,b=O30,out=oo14);

Nand(a=L,b=lOut15,out=O31);
Nand(a=load,b=in[15],out=O32);
Nand(a=O31,b=O32,out=oo15);
///mux16

Nand(a=reset,b=reset,out=d);
Nand(a=d,b=oo0,out=n1);
Nand(a=reset,b=false,out=n2);
Nand(a=n1,b=n2,out=nu0);

Nand(a=d,b=oo1,out=n3);
Nand(a=reset,b=false,out=n4);
Nand(a=n3,b=n4,out=nu1);

Nand(a=d,b=oo2,out=n5);
Nand(a=reset,b=false,out=n6);
Nand(a=n5,b=n6,out=nu2);

Nand(a=d,b=oo3,out=n7);
Nand(a=reset,b=false,out=n8);
Nand(a=n7,b=n8,out=nu3);

Nand(a=d,b=oo4,out=n9);
Nand(a=reset,b=false,out=n10);
Nand(a=n9,b=n10,out=nu4);

Nand(a=d,b=oo5,out=n11);
Nand(a=reset,b=false,out=n12);
Nand(a=n11,b=n12,out=nu5);

Nand(a=d,b=oo6,out=n13);
Nand(a=reset,b=false,out=n14);
Nand(a=n13,b=n14,out=nu6);

Nand(a=d,b=oo7,out=n15);
Nand(a=reset,b=false,out=n16);
Nand(a=n15,b=n16,out=nu7);

Nand(a=d,b=oo8,out=n17);
Nand(a=reset,b=false,out=n18);
Nand(a=n17,b=n18,out=nu8);

Nand(a=d,b=oo9,out=n19);
Nand(a=reset,b=false,out=n20);
Nand(a=n19,b=n20,out=nu9);

Nand(a=d,b=oo10,out=n21);
Nand(a=reset,b=false,out=n22);
Nand(a=n21,b=n22,out=nu10);

Nand(a=d,b=oo11,out=n23);
Nand(a=reset,b=false,out=n24);
Nand(a=n23,b=n24,out=nu11);

Nand(a=d,b=oo12,out=n25);
Nand(a=reset,b=false,out=n26);
Nand(a=n25,b=n26,out=nu12);

Nand(a=d,b=oo13,out=n27);
Nand(a=reset,b=false,out=n28);
Nand(a=n27,b=n28,out=nu13);

Nand(a=d,b=oo14,out=n29);
Nand(a=reset,b=false,out=n30);
Nand(a=n29,b=n30,out=nu14);

Nand(a=d,b=oo15,out=n31);
Nand(a=reset,b=false,out=n32);
Nand(a=n31,b=n32,out=nu15);

Nand(a=inc,b=inc,out=oRn1);
Nand(a=load,b=load,out=oRn2);
Nand(a=oRn1,b=oRn2,out=oRnut);

Nand(a=oRnut,b=oRnut,out=n1oR);
Nand(a=reset,b=reset,out=n2oR);
Nand(a=n1oR,b=n2oR,out=nr);
/////register

Nand(a=nr,b=nr,out=s);
Nand(a=s,b=a1,out=f11);
Nand(a=nr,b=nu0,out=f21);
Nand(a=f11,b=f21,out=m1);
DFF(in=m1,out=out[0],out=a1);

Nand(a=s,b=a2,out=f12);
Nand(a=nr,b=nu1,out=f22);
Nand(a=f12,b=f22,out=m2);
DFF(in=m2,out=out[1],out=a2);

Nand(a=s,b=a3,out=f13);
Nand(a=nr,b=nu2,out=f23);
Nand(a=f13,b=f23,out=m3);
DFF(in=m3,out=out[2],out=a3);

Nand(a=s,b=a4,out=f14);
Nand(a=nr,b=nu3,out=f24);
Nand(a=f14,b=f24,out=m4);
DFF(in=m4,out=out[3],out=a4);

Nand(a=s,b=a5,out=f15);
Nand(a=nr,b=nu4,out=f25);
Nand(a=f15,b=f25,out=m5);
DFF(in=m5,out=out[4],out=a5);

Nand(a=s,b=a6,out=f16);
Nand(a=nr,b=nu5,out=f26);
Nand(a=f16,b=f26,out=m6);
DFF(in=m6,out=out[5],out=a6);

Nand(a=s,b=a7,out=f17);
Nand(a=nr,b=nu6,out=f27);
Nand(a=f17,b=f27,out=m7);
DFF(in=m7,out=out[6],out=a7);

Nand(a=s,b=a8,out=f18);
Nand(a=nr,b=nu7,out=f28);
Nand(a=f18,b=f28,out=m8);
DFF(in=m8,out=out[7],out=a8);

Nand(a=s,b=a9,out=f19);
Nand(a=nr,b=nu8,out=f29);
Nand(a=f19,b=f29,out=m9);
DFF(in=m9,out=out[8],out=a9);

Nand(a=s,b=a10,out=f110);
Nand(a=nr,b=nu9,out=f210);
Nand(a=f110,b=f210,out=m10);
DFF(in=m10,out=out[9],out=a10);

Nand(a=s,b=a11,out=f111);
Nand(a=nr,b=nu10,out=f211);
Nand(a=f111,b=f211,out=m11);
DFF(in=m11,out=out[10],out=a11);

Nand(a=s,b=a12,out=f112);
Nand(a=nr,b=nu11,out=f212);
Nand(a=f112,b=f212,out=m12);
DFF(in=m12,out=out[11],out=a12);

Nand(a=s,b=a13,out=f113);
Nand(a=nr,b=nu12,out=f213);
Nand(a=f113,b=f213,out=m13);
DFF(in=m13,out=out[12],out=a13);

Nand(a=s,b=a14,out=f114);
Nand(a=nr,b=nu13,out=f214);
Nand(a=f114,b=f214,out=m14);
DFF(in=m14,out=out[13],out=a14);

Nand(a=s,b=a15,out=f115);
Nand(a=nr,b=nu14,out=f215);
Nand(a=f115,b=f215,out=m15);
DFF(in=m15,out=out[14],out=a15);

Nand(a=s,b=a16,out=f116);
Nand(a=nr,b=nu15,out=f216);
Nand(a=f116,b=f216,out=m16);
DFF(in=m16,out=out[15],out=a16);
}
